⌁	8961	⌁	2301	 	ELECTRICAL ARROW
⌂	8962	⌂	2302	 	HOUSE (present in WGL4)
⌃	8963	⌃	2303	 	UP ARROWHEAD
⌄	8964	⌄	2304	 	DOWN ARROWHEAD
⌅	8965	⌅	2305	 	PROJECTIVE

⌌	8972	⌌	230C	 	BOTTOM RIGHT CROP
⌍	8973	⌍	230D	 	BOTTOM LEFT CROP
⌎	8974	⌎	230E	 	TOP RIGHT CROP
⌏	8975	⌏	230F	 	TOP LEFT CROP

⌔	8980	⌔	2314	 	SECTOR
⌕	8981	⌕	2315	 	TELEPHONE RECORDER
⌖	8982	⌖	2316	 	POSITION INDICATOR

⌚	8986	⌚	231A	 	WATCH
⌛	8987	⌛	231B	 	HOURGLASS
⌜	8988	⌜	231C	 	TOP LEFT CORNER
⌝	8989	⌝	231D	 	TOP RIGHT CORNER
⌞	8990	⌞	231E	 	BOTTOM LEFT CORNER
⌟	8991	⌟	231F	 	BOTTOM RIGHT CORNER

〈	9001	〈	2329	&lang;	LEFT-POINTING ANGLE BRACKET (present in Symbol font)
〉	9002	〉	232A	&rang;	RIGHT-POINTING ANGLE BRACKET (present in Symbol font)

⌬	9004	⌬	232C	 	BENZENE RING
⌾	9022	⌾	233E	 	APL FUNCTIONAL SYMBOL CIRCLE JOT

⍟	9055	⍟	235F	 	APL FUNCTIONAL SYMBOL CIRCLE STAR

⎆	9094	⎆	2386	 	ENTER SYMBOL
⎇	9095	⎇	2387	 	ALTERNATIVE KEY SYMBOL
⎈	9096	⎈	2388	 	HELM SYMBOL

⎋	9099	⎋	238B	 	BROKEN CIRCLE WITH NORTHWEST ARROW
⎌	9100	⎌	238C	 	UNDO SYMBOL

⎗	9111	⎗	2397	 	PREVIOUS PAGE
⎘	9112	⎘	2398	 	NEXT PAGE
⎙	9113	⎙	2399	 	PRINT SCREEN SYMBOL
⎚	9114	⎚	239A	 	CLEAR SCREEN SYMBOL

⏣	9187	⏣	23E3	 	BENZENE RING WITH CIRCLE

∗	8727	∗	2217	&lowast;	ASTERISK OPERATOR   (present in Symbol font)
∘	8728	∘	2218	 	RING OPERATOR

∝	8733	∝	221D	&prop;	PROPORTIONAL TO   (present in Symbol font)
∞	8734	∞	221E	&infin;	INFINITY   (present in WGL4, in MacRoman, and in Symbol font)
∟	8735	∟	221F	 	RIGHT ANGLE   (present in WGL4)
∡	8737	∡	2221	 	MEASURED ANGLE
∢	8738	∢	2222	 	SPHERICAL ANGLE

∼	8764	∼	223C	&sim;	TILDE OPERATOR   (present in Symbol font)
∽	8765	∽	223D	 	REVERSED TILDE

⊕	8853	⊕	2295	&oplus;	CIRCLED PLUS   (present in Symbol font)
⊖	8854	⊖	2296	 	CIRCLED MINUS
⊗	8855	⊗	2297	&otimes;	CIRCLED TIMES   (present in Symbol font)
⊘	8856	⊘	2298	 	CIRCLED DIVISION SLASH
⊙	8857	⊙	2299	 	CIRCLED DOT OPERATOR
⊚	8858	⊚	229A	 	CIRCLED RING OPERATOR
⊛	8859	⊛	229B	 	CIRCLED ASTERISK OPERATOR
⊜	8860	⊜	229C	 	CIRCLED EQUALS
⊝	8861	⊝	229D	 	CIRCLED DASH

⊞	8862	⊞	229E	 	SQUARED PLUS
⊟	8863	⊟	229F	 	SQUARED MINUS
⊠	8864	⊠	22A0	 	SQUARED TIMES
⊡	8865	⊡	22A1	 	SQUARED DOT OPERATOR

⊲	8882	⊲	22B2	 	NORMAL SUBGROUP OF
⊳	8883	⊳	22B3	 	CONTAINS AS NORMAL SUBGROUP
⊶	8886	⊶	22B6	 	ORIGINAL OF
⊷	8887	⊷	22B7	 	IMAGE OF

⋆	8902	⋆	22C6	 	STAR OPERATOR
⋇	8903	⋇	22C7	 	DIVISION TIMES

←	8592	←	2190	&larr;	LEFTWARDS ARROW   (present in WGL4 and in Symbol font)
↑	8593	↑	2191	&uarr;	UPWARDS ARROW   (present in WGL4 and in Symbol font)
→	8594	→	2192	&rarr;	RIGHTWARDS ARROW   (present in WGL4 and in Symbol font)
↓	8595	↓	2193	&darr;	DOWNWARDS ARROW   (present in WGL4 and in Symbol font)
↔	8596	↔	2194	&harr;	LEFT RIGHT ARROW   (present in WGL4 and in Symbol font)
↕	8597	↕	2195	 	UP DOWN ARROW   (present in WGL4)
↖	8598	↖	2196	 	NORTH WEST ARROW
↗	8599	↗	2197	 	NORTH EAST ARROW
↘	8600	↘	2198	 	SOUTH EAST ARROW
↙	8601	↙	2199	 	SOUTH WEST ARROW

↩	8617	↩	21A9	 	LEFTWARDS ARROW WITH HOOK
↪	8618	↪	21AA	 	RIGHTWARDS ARROW WITH HOOK

↰	8624	↰	21B0	 	UPWARDS ARROW WITH TIP LEFTWARDS
↱	8625	↱	21B1	 	UPWARDS ARROW WITH TIP RIGHTWARDS
↲	8626	↲	21B2	 	DOWNWARDS ARROW WITH TIP LEFTWARDS
↳	8627	↳	21B3	 	DOWNWARDS ARROW WITH TIP RIGHTWARDS
↴	8628	↴	21B4	 	RIGHTWARDS ARROW WITH CORNER DOWNWARDS
↵	8629	↵	21B5	&crarr;	DOWNWARDS ARROW WITH CORNER LEFTWARDS   (present in Symbol font)
↶	8630	↶	21B6	 	ANTICLOCKWISE TOP SEMICIRCLE ARROW
↷	8631	↷	21B7	 	CLOCKWISE TOP SEMICIRCLE ARROW

↺	8634	↺	21BA	 	ANTICLOCKWISE OPEN CIRCLE ARROW
↻	8635	↻	21BB	 	CLOCKWISE OPEN CIRCLE ARROW

⇠	8672	⇠	21E0	 	LEFTWARDS DASHED ARROW
⇡	8673	⇡	21E1	 	UPWARDS DASHED ARROW
⇢	8674	⇢	21E2	 	RIGHTWARDS DASHED ARROW
⇣	8675	⇣	21E3	 	DOWNWARDS DASHED ARROW
⇤	8676	⇤	21E4	 	LEFTWARDS ARROW TO BAR
⇥	8677	⇥	21E5	 	

⇦	8678	⇦	21E6	 	LEFTWARDS WHITE ARROW
⇧	8679	⇧	21E7	 	UPWARDS WHITE ARROW
⇨	8680	⇨	21E8	 	RIGHTWARDS WHITE ARROW
⇩	8681	⇩	21E9	 	DOWNWARDS WHITE ARROW

ℊ	8458	ℊ	210A	 	SCRIPT SMALL G
№	8470	№	2116	 	NUMERO SIGN   (present in WGL4)
™	8482	™	2122	&trade;	TRADE MARK SIGN   (present in WGL4, in MacRoman, and in Symbol font)
ℹ	8505	ℹ	2139	 	INFORMATION SOURCE
•	8226	2022	&bull;	BULLET   (present in WGL4, ANSI and MacRoman)
‣	8227	2023	 	TRIANGULAR BULLET

‸	8248	2038	 	CARET
‹	8249	2039	&lsaquo;	SINGLE LEFT-POINTING ANGLE QUOTATION MARK   (present in WGL4, ANSI and MacRoman)
›	8250	203A	&rsaquo;	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK   (present in WGL4, ANSI and MacRoman)

⁌	8268	204C	 	BLACK LEFTWARDS BULLET
⁍	8269	204D	 	BLACK RIGHTWARDS BULLET

╴	9588	╴	2574	BOX DRAWINGS LIGHT LEFT
╵	9589	╵	2575	BOX DRAWINGS LIGHT UP
╶	9590	╶	2576	BOX DRAWINGS LIGHT RIGHT
╷	9591	╷	2577	BOX DRAWINGS LIGHT DOWN
╸	9592	╸	2578	BOX DRAWINGS HEAVY LEFT
╹	9593	╹	2579	BOX DRAWINGS HEAVY UP
╺	9594	╺	257A	BOX DRAWINGS HEAVY RIGHT
╻	9595	╻	257B	BOX DRAWINGS HEAVY DOWN
╼	9596	╼	257C	BOX DRAWINGS LIGHT LEFT AND HEAVY RIGHT
╽	9597	╽	257D	BOX DRAWINGS LIGHT UP AND HEAVY DOWN
╾	9598	╾	257E	BOX DRAWINGS HEAVY LEFT AND LIGHT RIGHT
╿	9599	╿	257F	BOX DRAWINGS HEAVY UP AND LIGHT DOWN

─	9472	─	2500	BOX DRAWINGS LIGHT HORIZONTAL (present in WGL4)
━	9473	━	2501	BOX DRAWINGS HEAVY HORIZONTAL
│	9474	│	2502	BOX DRAWINGS LIGHT VERTICAL (present in WGL4)
┃	9475	┃	2503	BOX DRAWINGS HEAVY VERTICAL
┄	9476	┄	2504	BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL
┅	9477	┅	2505	BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL
┆	9478	┆	2506	BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL
┇	9479	┇	2507	BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL
┈	9480	┈	2508	BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL
┉	9481	┉	2509	BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL
┊	9482	┊	250A	BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL
┋	9483	┋	250B	BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL
┌	9484	┌	250C	BOX DRAWINGS LIGHT DOWN AND RIGHT (present in WGL4)
┍	9485	┍	250D	BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
┎	9486	┎	250E	BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
┏	9487	┏	250F	BOX DRAWINGS HEAVY DOWN AND RIGHT
┐	9488	┐	2510	BOX DRAWINGS LIGHT DOWN AND LEFT (present in WGL4)
┑	9489	┑	2511	BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
┒	9490	┒	2512	BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
┓	9491	┓	2513	BOX DRAWINGS HEAVY DOWN AND LEFT
└	9492	└	2514	BOX DRAWINGS LIGHT UP AND RIGHT (present in WGL4)
┕	9493	┕	2515	BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
┖	9494	┖	2516	BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
┗	9495	┗	2517	BOX DRAWINGS HEAVY UP AND RIGHT
┘	9496	┘	2518	BOX DRAWINGS LIGHT UP AND LEFT (present in WGL4)
┙	9497	┙	2519	BOX DRAWINGS UP LIGHT AND LEFT HEAVY
┚	9498	┚	251A	BOX DRAWINGS UP HEAVY AND LEFT LIGHT
┛	9499	┛	251B	BOX DRAWINGS HEAVY UP AND LEFT
├	9500	├	251C	BOX DRAWINGS LIGHT VERTICAL AND RIGHT (present in WGL4)
┝	9501	┝	251D	BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
┞	9502	┞	251E	BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT
┟	9503	┟	251F	BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT
┠	9504	┠	2520	BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
┡	9505	┡	2521	BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY
┢	9506	┢	2522	BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY
┣	9507	┣	2523	BOX DRAWINGS HEAVY VERTICAL AND RIGHT
┤	9508	┤	2524	BOX DRAWINGS LIGHT VERTICAL AND LEFT (present in WGL4)
┥	9509	┥	2525	BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
┦	9510	┦	2526	BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT
┧	9511	┧	2527	BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT
┨	9512	┨	2528	BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
┩	9513	┩	2529	BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY
┪	9514	┪	252A	BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY
┫	9515	┫	252B	BOX DRAWINGS HEAVY VERTICAL AND LEFT
┬	9516	┬	252C	BOX DRAWINGS LIGHT DOWN AND HORIZONTAL (present in WGL4)
┭	9517	┭	252D	BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT
┮	9518	┮	252E	BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT
┯	9519	┯	252F	BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
┰	9520	┰	2530	BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
┱	9521	┱	2531	BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY
┲	9522	┲	2532	BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY
┳	9523	┳	2533	BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
┴	9524	┴	2534	BOX DRAWINGS LIGHT UP AND HORIZONTAL (present in WGL4)
┵	9525	┵	2535	BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT
┶	9526	┶	2536	BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT
┷	9527	┷	2537	BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
┸	9528	┸	2538	BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
┹	9529	┹	2539	BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY
┺	9530	┺	253A	BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
┻	9531	┻	253B	BOX DRAWINGS HEAVY UP AND HORIZONTAL
┼	9532	┼	253C	BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL (present in WGL4)
┽	9533	┽	253D	BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT
┾	9534	┾	253E	BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT
┿	9535	┿	253F	BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
╀	9536	╀	2540	BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT
╁	9537	╁	2541	BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT
╂	9538	╂	2542	BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
╃	9539	╃	2543	BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT
╄	9540	╄	2544	BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT
╅	9541	╅	2545	BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT
╆	9542	╆	2546	BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT
╇	9543	╇	2547	BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
╈	9544	╈	2548	BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
╉	9545	╉	2549	BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
╊	9546	╊	254A	BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
╋	9547	╋	254B	BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
╌	9548	╌	254C	BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL
╍	9549	╍	254D	BOX DRAWINGS HEAVY DOUBLE DASH HORIZONTAL
╎	9550	╎	254E	BOX DRAWINGS LIGHT DOUBLE DASH VERTICAL
╏	9551	╏	254F	BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL

▀	9600	▀	2580	UPPER HALF BLOCK (present in WGL4)
▁	9601	▁	2581	LOWER ONE EIGHTH BLOCK
▂	9602	▂	2582	LOWER ONE QUARTER BLOCK
▃	9603	▃	2583	LOWER THREE EIGHTHS BLOCK
▄	9604	▄	2584	LOWER HALF BLOCK (present in WGL4)
▅	9605	▅	2585	LOWER FIVE EIGHTHS BLOCK
▆	9606	▆	2586	LOWER THREE QUARTERS BLOCK
▇	9607	▇	2587	LOWER SEVEN EIGHTHS BLOCK
█	9608	█	2588	FULL BLOCK (present in WGL4)
▉	9609	▉	2589	LEFT SEVEN EIGHTHS BLOCK
▊	9610	▊	258A	LEFT THREE QUARTERS BLOCK
▋	9611	▋	258B	LEFT FIVE EIGHTHS BLOCK
▌	9612	▌	258C	LEFT HALF BLOCK (present in WGL4)
▍	9613	▍	258D	LEFT THREE EIGHTHS BLOCK
▎	9614	▎	258E	LEFT ONE QUARTER BLOCK
▏	9615	▏	258F	LEFT ONE EIGHTH BLOCK
▐	9616	▐	2590	RIGHT HALF BLOCK (present in WGL4)
░	9617	░	2591	LIGHT SHADE (present in WGL4)
▒	9618	▒	2592	MEDIUM SHADE (present in WGL4)
▓	9619	▓	2593	DARK SHADE (present in WGL4)
▔	9620	▔	2594	UPPER ONE EIGHTH BLOCK
▕	9621	▕	2595	RIGHT ONE EIGHTH BLOCK
▖	9622	▖	2596	QUADRANT LOWER LEFT
▗	9623	▗	2597	QUADRANT LOWER RIGHT
▘	9624	▘	2598	QUADRANT UPPER LEFT
▙	9625	▙	2599	QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
▚	9626	▚	259A	QUADRANT UPPER LEFT AND LOWER RIGHT
▛	9627	▛	259B	QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
▜	9628	▜	259C	QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
▝	9629	▝	259D	QUADRANT UPPER RIGHT
▞	9630	▞	259E	QUADRANT UPPER RIGHT AND LOWER LEFT
▟	9631	▟	259F	QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT


■	9632	■	25A0	 	BLACK SQUARE (present in WGL4)
□	9633	□	25A1	 	WHITE SQUARE (present in WGL4)
▢	9634	▢	25A2	 	WHITE SQUARE WITH ROUNDED CORNERS
▣	9635	▣	25A3	 	WHITE SQUARE CONTAINING BLACK SMALL SQUARE
▤	9636	▤	25A4	 	SQUARE WITH HORIZONTAL FILL
▥	9637	▥	25A5	 	SQUARE WITH VERTICAL FILL
▦	9638	▦	25A6	 	SQUARE WITH ORTHOGONAL CROSSHATCH FILL
▧	9639	▧	25A7	 	SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL
▨	9640	▨	25A8	 	SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL
▩	9641	▩	25A9	 	SQUARE WITH DIAGONAL CROSSHATCH FILL
▪	9642	▪	25AA	 	BLACK SMALL SQUARE (present in WGL4)
▫	9643	▫	25AB	 	WHITE SMALL SQUARE (present in WGL4)
▬	9644	▬	25AC	 	BLACK RECTANGLE (present in WGL4)
▭	9645	▭	25AD	 	WHITE RECTANGLE
▮	9646	▮	25AE	 	BLACK VERTICAL RECTANGLE
▯	9647	▯	25AF	 	WHITE VERTICAL RECTANGLE
▰	9648	▰	25B0	 	BLACK PARALLELOGRAM
▱	9649	▱	25B1	 	WHITE PARALLELOGRAM
▲	9650	▲	25B2	 	BLACK UP-POINTING TRIANGLE (present in WGL4)
△	9651	△	25B3	 	WHITE UP-POINTING TRIANGLE
▴	9652	▴	25B4	 	BLACK UP-POINTING SMALL TRIANGLE
▵	9653	▵	25B5	 	WHITE UP-POINTING SMALL TRIANGLE
▶	9654	▶	25B6	 	BLACK RIGHT-POINTING TRIANGLE
▷	9655	▷	25B7	 	WHITE RIGHT-POINTING TRIANGLE
▸	9656	▸	25B8	 	BLACK RIGHT-POINTING SMALL TRIANGLE
▹	9657	▹	25B9	 	WHITE RIGHT-POINTING SMALL TRIANGLE
►	9658	►	25BA	 	BLACK RIGHT-POINTING POINTER (present in WGL4)
▻	9659	▻	25BB	 	WHITE RIGHT-POINTING POINTER
▼	9660	▼	25BC	 	BLACK DOWN-POINTING TRIANGLE (present in WGL4)
▽	9661	▽	25BD	 	WHITE DOWN-POINTING TRIANGLE
▾	9662	▾	25BE	 	BLACK DOWN-POINTING SMALL TRIANGLE
▿	9663	▿	25BF	 	WHITE DOWN-POINTING SMALL TRIANGLE
◀	9664	◀	25C0	 	BLACK LEFT-POINTING TRIANGLE
◁	9665	◁	25C1	 	WHITE LEFT-POINTING TRIANGLE
◂	9666	◂	25C2	 	BLACK LEFT-POINTING SMALL TRIANGLE
◃	9667	◃	25C3	 	WHITE LEFT-POINTING SMALL TRIANGLE
◄	9668	◄	25C4	 	BLACK LEFT-POINTING POINTER (present in WGL4)
◅	9669	◅	25C5	 	WHITE LEFT-POINTING POINTER
◆	9670	◆	25C6	 	BLACK DIAMOND
◇	9671	◇	25C7	 	WHITE DIAMOND
◈	9672	◈	25C8	 	WHITE DIAMOND CONTAINING BLACK SMALL DIAMOND
◉	9673	◉	25C9	 	FISHEYE
◊	9674	◊	25CA	&loz;	LOZENGE (present in WGL4, in MacRoman, and in Symbol font)
○	9675	○	25CB	 	WHITE CIRCLE (present in WGL4)
◌	9676	◌	25CC	 	DOTTED CIRCLE
◍	9677	◍	25CD	 	CIRCLE WITH VERTICAL FILL
◎	9678	◎	25CE	 	BULLSEYE
●	9679	●	25CF	 	BLACK CIRCLE (present in WGL4)
◐	9680	◐	25D0	 	CIRCLE WITH LEFT HALF BLACK
◑	9681	◑	25D1	 	CIRCLE WITH RIGHT HALF BLACK
◒	9682	◒	25D2	 	CIRCLE WITH LOWER HALF BLACK
◓	9683	◓	25D3	 	CIRCLE WITH UPPER HALF BLACK
◔	9684	◔	25D4	 	CIRCLE WITH UPPER RIGHT QUADRANT BLACK
◕	9685	◕	25D5	 	CIRCLE WITH ALL BUT UPPER LEFT QUADRANT BLACK
◖	9686	◖	25D6	 	LEFT HALF BLACK CIRCLE
◗	9687	◗	25D7	 	RIGHT HALF BLACK CIRCLE
◘	9688	◘	25D8	 	INVERSE BULLET (present in WGL4)
◙	9689	◙	25D9	 	INVERSE WHITE CIRCLE (present in WGL4)
◚	9690	◚	25DA	 	UPPER HALF INVERSE WHITE CIRCLE
◛	9691	◛	25DB	 	LOWER HALF INVERSE WHITE CIRCLE
◜	9692	◜	25DC	 	UPPER LEFT QUADRANT CIRCULAR ARC
◝	9693	◝	25DD	 	UPPER RIGHT QUADRANT CIRCULAR ARC
◞	9694	◞	25DE	 	LOWER RIGHT QUADRANT CIRCULAR ARC
◟	9695	◟	25DF	 	LOWER LEFT QUADRANT CIRCULAR ARC
◠	9696	◠	25E0	 	UPPER HALF CIRCLE
◡	9697	◡	25E1	 	LOWER HALF CIRCLE
◢	9698	◢	25E2	 	BLACK LOWER RIGHT TRIANGLE
◣	9699	◣	25E3	 	BLACK LOWER LEFT TRIANGLE
◤	9700	◤	25E4	 	BLACK UPPER LEFT TRIANGLE
◥	9701	◥	25E5	 	BLACK UPPER RIGHT TRIANGLE
◦	9702	◦	25E6	 	WHITE BULLET (present in WGL4)
◧	9703	◧	25E7	 	SQUARE WITH LEFT HALF BLACK
◨	9704	◨	25E8	 	SQUARE WITH RIGHT HALF BLACK
◩	9705	◩	25E9	 	SQUARE WITH UPPER LEFT DIAGONAL HALF BLACK
◪	9706	◪	25EA	 	SQUARE WITH LOWER RIGHT DIAGONAL HALF BLACK
◫	9707	◫	25EB	 	WHITE SQUARE WITH VERTICAL BISECTING LINE
◬	9708	◬	25EC	 	WHITE UP-POINTING TRIANGLE WITH DOT
◭	9709	◭	25ED	 	UP-POINTING TRIANGLE WITH LEFT HALF BLACK
◮	9710	◮	25EE	 	UP-POINTING TRIANGLE WITH RIGHT HALF BLACK
◯	9711	◯	25EF	 	LARGE CIRCLE
◰	9712	◰	25F0	 	WHITE SQUARE WITH UPPER LEFT QUADRANT
◱	9713	◱	25F1	 	WHITE SQUARE WITH LOWER LEFT QUADRANT
◲	9714	◲	25F2	 	WHITE SQUARE WITH LOWER RIGHT QUADRANT
◳	9715	◳	25F3	 	WHITE SQUARE WITH UPPER RIGHT QUADRANT
◴	9716	◴	25F4	 	WHITE CIRCLE WITH UPPER LEFT QUADRANT
◵	9717	◵	25F5	 	WHITE CIRCLE WITH LOWER LEFT QUADRANT
◶	9718	◶	25F6	 	WHITE CIRCLE WITH LOWER RIGHT QUADRANT
◷	9719	◷	25F7	 	WHITE CIRCLE WITH UPPER RIGHT QUADRANT
◸	9720	◸	25F8	 	UPPER LEFT TRIANGLE
◹	9721	◹	25F9	 	UPPER RIGHT TRIANGLE
◺	9722	◺	25FA	 	LOWER LEFT TRIANGLE
◻	9723	◻	25FB	 	WHITE MEDIUM SQUARE
◼	9724	◼	25FC	 	BLACK MEDIUM SQUARE
◽	9725	◽	25FD	 	WHITE MEDIUM SMALL SQUARE
◾	9726	◾	25FE	 	BLACK MEDIUM SMALL SQUARE
◿	9727	◿	25FF	 	LOWER RIGHT TRIANGLE

☀	9728	☀	2600	 	BLACK SUN WITH RAYS
☁	9729	☁	2601	 	CLOUD
☂	9730	☂	2602	 	UMBRELLA
☃	9731	☃	2603	 	SNOWMAN
☄	9732	☄	2604	 	COMET
★	9733	★	2605	 	BLACK STAR
☆	9734	☆	2606	 	WHITE STAR
☇	9735	☇	2607	 	LIGHTNING
☈	9736	☈	2608	 	THUNDERSTORM
☉	9737	☉	2609	 	SUN
☊	9738	☊	260A	 	ASCENDING NODE
☋	9739	☋	260B	 	DESCENDING NODE
☌	9740	☌	260C	 	CONJUNCTION
☍	9741	☍	260D	 	OPPOSITION
☎	9742	☎	260E	 	BLACK TELEPHONE
☏	9743	☏	260F	 	WHITE TELEPHONE
☐	9744	☐	2610	 	BALLOT BOX
☑	9745	☑	2611	 	BALLOT BOX WITH CHECK
☒	9746	☒	2612	 	BALLOT BOX WITH X
☓	9747	☓	2613	 	SALTIRE
☔	9748	☔	2614	 	UMBRELLA WITH RAIN DROPS
☕	9749	☕	2615	 	HOT BEVERAGE
☖	9750	☖	2616	 	WHITE SHOGI PIECE
☗	9751	☗	2617	 	BLACK SHOGI PIECE
☘	9752	☘	2618	 	SHAMROCK
☙	9753	☙	2619	 	REVERSED ROTATED FLORAL HEART BULLET
☚	9754	☚	261A	 	BLACK LEFT POINTING INDEX
☛	9755	☛	261B	 	BLACK RIGHT POINTING INDEX
☜	9756	☜	261C	 	WHITE LEFT POINTING INDEX
☝	9757	☝	261D	 	WHITE UP POINTING INDEX
☞	9758	☞	261E	 	WHITE RIGHT POINTING INDEX
☟	9759	☟	261F	 	WHITE DOWN POINTING INDEX
☠	9760	☠	2620	 	SKULL AND CROSSBONES
☡	9761	☡	2621	 	CAUTION SIGN
☢	9762	☢	2622	 	RADIOACTIVE SIGN
☣	9763	☣	2623	 	BIOHAZARD SIGN
☤	9764	☤	2624	 	CADUCEUS
☥	9765	☥	2625	 	ANKH
☦	9766	☦	2626	 	ORTHODOX CROSS
☧	9767	☧	2627	 	CHI RHO
☨	9768	☨	2628	 	CROSS OF LORRAINE
☩	9769	☩	2629	 	CROSS OF JERUSALEM
☪	9770	☪	262A	 	STAR AND CRESCENT
☫	9771	☫	262B	 	FARSI SYMBOL
☬	9772	☬	262C	 	ADI SHAKTI
☭	9773	☭	262D	 	HAMMER AND SICKLE
☮	9774	☮	262E	 	PEACE SYMBOL
☯	9775	☯	262F	 	YIN YANG

♔	9812	♔	2654	 	WHITE CHESS KING
♕	9813	♕	2655	 	WHITE CHESS QUEEN
♖	9814	♖	2656	 	WHITE CHESS ROOK
♗	9815	♗	2657	 	WHITE CHESS BISHOP
♘	9816	♘	2658	 	WHITE CHESS KNIGHT
♙	9817	♙	2659	 	WHITE CHESS PAWN
♚	9818	♚	265A	 	BLACK CHESS KING
♛	9819	♛	265B	 	BLACK CHESS QUEEN
♜	9820	♜	265C	 	BLACK CHESS ROOK
♝	9821	♝	265D	 	BLACK CHESS BISHOP
♞	9822	♞	265E	 	BLACK CHESS KNIGHT
♟	9823	♟	265F	 	BLACK CHESS PAWN
♠	9824	♠	2660	&spades; (♠)	BLACK SPADE SUIT (present in WGL4 and in Symbol font)
♡	9825	♡	2661	 	WHITE HEART SUIT
♢	9826	♢	2662	 	WHITE DIAMOND SUIT
♣	9827	♣	2663	&clubs; (♣)	BLACK CLUB SUIT (present in WGL4 and in Symbol font)
♤	9828	♤	2664	 	WHITE SPADE SUIT
♥	9829	♥	2665	&hearts; (♥)	BLACK HEART SUIT (present in WGL4 and in Symbol font)
♦	9830	♦	2666	&diams; (♦)	BLACK DIAMOND SUIT (present in WGL4 and in Symbol font)
♧	9831	♧	2667	 	WHITE CLUB SUIT
♨	9832	♨	2668	 	HOT SPRINGS
♲	9842	♲	2672	 	UNIVERSAL RECYCLING SYMBOL

♺	9850	♺	267A	 	RECYCLING SYMBOL FOR GENERIC MATERIALS
♻	9851	♻	267B	 	BLACK UNIVERSAL RECYCLING SYMBOL
♼	9852	♼	267C	 	RECYCLED PAPER SYMBOL
♽	9853	♽	267D	 	PARTIALLY-RECYCLED PAPER SYMBOL
♾	9854	♾	267E	 	PERMANENT PAPER SIGN
♿	9855	♿	267F	 	WHEELCHAIR SYMBOL

⚐	9872	⚐	2690	 	WHITE FLAG
⚑	9873	⚑	2691	 	BLACK FLAG
⚒	9874	⚒	2692	 	HAMMER AND PICK
⚓	9875	⚓	2693	 	ANCHOR
⚔	9876	⚔	2694	 	CROSSED SWORDS
⚕	9877	⚕	2695	 	STAFF OF AESCULAPIUS
⚖	9878	⚖	2696	 	SCALES
⚗	9879	⚗	2697	 	ALEMBIC
⚘	9880	⚘	2698	 	FLOWER
⚙	9881	⚙	2699	 	GEAR
⚚	9882	⚚	269A	 	STAFF OF HERMES
⚛	9883	⚛	269B	 	ATOM SYMBOL
⚜	9884	⚜	269C	 	FLEUR-DE-LIS
⚝	9885	⚝	269D	 	OUTLINED WHITE STAR
⚡	9889	⚡	26A1	 	HIGH VOLTAGE SIGN


┈┈✁┈┈┈┈┈┈

KUZYA ⚝ 11

⚪	9898	⚪	26AA	 	MEDIUM WHITE CIRCLE
⚫	9899	⚫	26AB	 	MEDIUM BLACK CIRCLE

⛀	9920	⛀	26C0	 	WHITE DRAUGHTS MAN
⛁	9921	⛁	26C1	 	WHITE DRAUGHTS KING
⛂	9922	⛂	26C2	 	BLACK DRAUGHTS MAN
⛃	9923	⛃	26C3	 	BLACK DRAUGHTS KING

✁	9985	✁	2701	UPPER BLADE SCISSORS
✂	9986	✂	2702	BLACK SCISSORS
✃	9987	✃	2703	LOWER BLADE SCISSORS
✄	9988	✄	2704	WHITE SCISSORS

✆	9990	✆	2706	TELEPHONE LOCATION SIGN
✇	9991	✇	2707	TAPE DRIVE
✈	9992	✈	2708	AIRPLANE
✉	9993	✉	2709	ENVELOPE

✌	9996	✌	270C	VICTORY HAND
✍	9997	✍	270D	WRITING HAND
✎	9998	✎	270E	LOWER RIGHT PENCIL
✏	9999	✏	270F	PENCIL
✐	10000	✐	2710	UPPER RIGHT PENCIL
✑	10001	✑	2711	WHITE NIB
✒	10002	✒	2712	BLACK NIB
✓	10003	✓	2713	CHECK MARK
✔	10004	✔	2714	HEAVY CHECK MARK
✕	10005	✕	2715	MULTIPLICATION X
✖	10006	✖	2716	HEAVY MULTIPLICATION X
✗	10007	✗	2717	BALLOT X
✘	10008	✘	2718	HEAVY BALLOT X
✙	10009	✙	2719	OUTLINED GREEK CROSS
✚	10010	✚	271A	HEAVY GREEK CROSS
✛	10011	✛	271B	OPEN CENTRE CROSS
✜	10012	✜	271C	HEAVY OPEN CENTRE CROSS

✩	10025	✩	2729	STRESS OUTLINED WHITE STAR
✪	10026	✪	272A	CIRCLED WHITE STAR
✫	10027	✫	272B	OPEN CENTRE BLACK STAR
✬	10028	✬	272C	BLACK CENTRE WHITE STAR
✭	10029	✭	272D	OUTLINED BLACK STAR
✮	10030	✮	272E	HEAVY OUTLINED BLACK STAR
✯	10031	✯	272F	PINWHEEL STAR
✰	10032	✰	2730	SHADOWED WHITE STAR
✱	10033	✱	2731	HEAVY ASTERISK
✲	10034	✲	2732	OPEN CENTRE ASTERISK
✳	10035	✳	2733	EIGHT SPOKED ASTERISK
✴	10036	✴	2734	EIGHT POINTED BLACK STAR
✵	10037	✵	2735	EIGHT POINTED PINWHEEL STAR
✶	10038	✶	2736	SIX POINTED BLACK STAR
✷	10039	✷	2737	EIGHT POINTED RECTILINEAR BLACK STAR
✸	10040	✸	2738	HEAVY EIGHT POINTED RECTILINEAR BLACK STAR
✹	10041	✹	2739	TWELVE POINTED BLACK STAR
✺	10042	✺	273A	SIXTEEN POINTED ASTERISK
✻	10043	✻	273B	TEARDROP-SPOKED ASTERISK
✼	10044	✼	273C	OPEN CENTRE TEARDROP-SPOKED ASTERISK
✽	10045	✽	273D	HEAVY TEARDROP-SPOKED ASTERISK
✾	10046	✾	273E	SIX PETALLED BLACK AND WHITE FLORETTE
✿	10047	✿	273F	BLACK FLORETTE
❀	10048	❀	2740	WHITE FLORETTE
❁	10049	❁	2741	EIGHT PETALLED OUTLINED BLACK FLORETTE
❂	10050	❂	2742	CIRCLED OPEN CENTRE EIGHT POINTED STAR
❃	10051	❃	2743	HEAVY TEARDROP-SPOKED PINWHEEL ASTERISK
❄	10052	❄	2744	SNOWFLAKE
❅	10053	❅	2745	TIGHT TRIFOLIATE SNOWFLAKE
❆	10054	❆	2746	HEAVY CHEVRON SNOWFLAKE
❇	10055	❇	2747	SPARKLE
❈	10056	❈	2748	HEAVY SPARKLE
❉	10057	❉	2749	BALLOON-SPOKED ASTERISK
❊	10058	❊	274A	EIGHT TEARDROP-SPOKED PROPELLER ASTERISK
❋	10059	❋	274B	HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK

❤	10084	❤	2764	HEAVY BLACK HEART
❥	10085	❥	2765	ROTATED HEAVY BLACK HEART BULLET

❬	10092	❬	276C	MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT
❭	10093	❭	276D	MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT
❮	10094	❮	276E	HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT
❯	10095	❯	276F	HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT
❰	10096	❰	2770	HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT
❱	10097	❱	2771	HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT

➔	10132	➔	2794	HEAVY WIDE-HEADED RIGHTWARDS ARROW
➘	10136	➘	2798	HEAVY SOUTH EAST ARROW
➙	10137	➙	2799	HEAVY RIGHTWARDS ARROW
➚	10138	➚	279A	HEAVY NORTH EAST ARROW
➛	10139	➛	279B	DRAFTING POINT RIGHTWARDS ARROW
➜	10140	➜	279C	HEAVY ROUND-TIPPED RIGHTWARDS ARROW
➝	10141	➝	279D	TRIANGLE-HEADED RIGHTWARDS ARROW
➞	10142	➞	279E	HEAVY TRIANGLE-HEADED RIGHTWARDS ARROW
➟	10143	➟	279F	DASHED TRIANGLE-HEADED RIGHTWARDS ARROW
➠	10144	➠	27A0	HEAVY DASHED TRIANGLE-HEADED RIGHTWARDS ARROW
➡	10145	➡	27A1	BLACK RIGHTWARDS ARROW
➢	10146	➢	27A2	THREE-D TOP-LIGHTED RIGHTWARDS ARROWHEAD
➣	10147	➣	27A3	THREE-D BOTTOM-LIGHTED RIGHTWARDS ARROWHEAD
➤	10148	➤	27A4	BLACK RIGHTWARDS ARROWHEAD
➥	10149	➥	27A5	HEAVY BLACK CURVED DOWNWARDS AND RIGHTWARDS ARROW
➦	10150	➦	27A6	HEAVY BLACK CURVED UPWARDS AND RIGHTWARDS ARROW
➧	10151	➧	27A7	SQUAT BLACK RIGHTWARDS ARROW
➨	10152	➨	27A8	HEAVY CONCAVE-POINTED BLACK RIGHTWARDS ARROW
➩	10153	➩	27A9	RIGHT-SHADED WHITE RIGHTWARDS ARROW
➪	10154	➪	27AA	LEFT-SHADED WHITE RIGHTWARDS ARROW
➫	10155	➫	27AB	BACK-TILTED SHADOWED WHITE RIGHTWARDS ARROW
➬	10156	➬	27AC	FRONT-TILTED SHADOWED WHITE RIGHTWARDS ARROW
➭	10157	➭	27AD	HEAVY LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
➮	10158	➮	27AE	HEAVY UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
➯	10159	➯	27AF	NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW

